In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('StudentsPerformance.csv')

In [3]:
df.head() # returb the first 5 rows

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [4]:
df.head(7) # returb the first 7 rows

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [5]:
df.tail() # return The 5 last rows

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [6]:
df.tail(8) # return The 8 last rows

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
994,male,group A,high school,standard,none,63,63,62
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [7]:
df.sample() # return random row

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
403,female,group D,high school,standard,completed,88,99,100

In [8]:
df.sample(frac=0.1) # return 10% of the rows randomly

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
271,male,group C,some college,standard,none,58,49,42
775,female,group B,some high school,free/reduced,none,49,58,55
639,female,group D,associate's degree,standard,none,76,74,73
192,female,group B,some high school,standard,none,62,64,66
79,female,group E,master's degree,standard,none,62,68,68
...,...,...,...,...,...,...,...,...
621,male,group B,bachelor's degree,free/reduced,none,62,63,56
441,female,group D,high school,standard,none,78,81,80
243,male,group E,some college,standard,none,59,51,43
806,female,group D,some college,free/reduced,none,64,74,75
605,male,group C,some high school,standard,none,75,72,62

In [9]:
df.sample(5) # return The 5 rows randomly

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
312,male,group D,bachelor's degree,standard,completed,67,61,68
926,male,group E,associate's degree,free/reduced,none,64,56,52
527,female,group C,high school,free/reduced,none,36,53,43
508,male,group C,master's degree,standard,none,79,78,77
298,male,group C,high school,free/reduced,completed,40,46,50

In [10]:
df.iloc[100:110] # return 10 rows from row 100 to row 109 and all columns of these

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
100,male,group B,some college,standard,none,79,67,67
101,male,group D,bachelor's degree,standard,completed,68,74,74
102,female,group D,associate's degree,standard,none,85,91,89
103,male,group B,high school,standard,completed,60,44,47
104,male,group C,some college,standard,completed,98,86,90
105,female,group C,some college,standard,none,58,67,72
106,female,group D,master's degree,standard,none,87,100,100
107,male,group E,associate's degree,standard,completed,66,63,64
108,female,group B,associate's degree,free/reduced,none,52,76,70
109,female,group B,some high school,standard,none,70,64,72

In [11]:
df.iloc[100:110, 2:5] # return 10 rows from row 100 to row 109 and return 3 columns of these (2,3,4)

    parental level of education         lunch test preparation course
100                some college      standard                    none
101           bachelor's degree      standard               completed
102          associate's degree      standard                    none
103                 high school      standard               completed
104                some college      standard               completed
105                some college      standard                    none
106             master's degree      standard                    none
107          associate's degree      standard               completed
108          associate's degree  free/reduced                    none
109            some high school      standard                    none

In [12]:
df.iloc[104:778]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
104,male,group C,some college,standard,completed,98,86,90
105,female,group C,some college,standard,none,58,67,72
106,female,group D,master's degree,standard,none,87,100,100
107,male,group E,associate's degree,standard,completed,66,63,64
108,female,group B,associate's degree,free/reduced,none,52,76,70
...,...,...,...,...,...,...,...,...
773,female,group C,bachelor's degree,free/reduced,none,62,78,79
774,male,group B,some college,standard,none,66,65,60
775,female,group B,some high school,free/reduced,none,49,58,55
776,female,group B,high school,standard,none,66,72,70
777,female,group C,some college,free/reduced,none,35,44,43

In [13]:
df.loc[[150, 777, 600, 105], ['gender', 'math score', 'lunch']]

     gender  math score         lunch
150    male          62      standard
777  female          35  free/reduced
600  female          54      standard
105  female          58      standard

In [14]:
df.loc[100:200, ['gender', 'parental level of education', 'reading score', 'writing score']]

     gender parental level of education  reading score  writing score
100    male                some college             67             67
101    male           bachelor's degree             74             74
102  female          associate's degree             91             89
103    male                 high school             44             47
104    male                some college             86             90
..      ...                         ...            ...            ...
196    male            some high school             69             65
197    male                 high school             56             51
198  female                some college             53             55
199  female           bachelor's degree             79             76
200  female          associate's degree             84             86

[101 rows x 4 columns]

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [16]:
df.drop(columns=['lunch'])

,gender,race/ethnicity,parental level of education,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,none,72,72,74
1,female,group C,some college,completed,69,90,88
2,female,group B,master's degree,none,90,95,93
3,male,group A,associate's degree,none,47,57,44
4,male,group C,some college,none,76,78,75
...,...,...,...,...,...,...,...
995,female,group E,master's degree,completed,88,99,95
996,male,group C,high school,none,62,55,55
997,female,group C,high school,completed,59,71,65
998,female,group D,some college,completed,68,78,77
999,female,group D,some college,none,77,86,86

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [18]:
df.drop(columns=['lunch'], inplace= True) # drop column Lunch from table

In [19]:
df.info() # return all info without column lunch

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   test preparation course      1000 non-null   object
 4   math score                   1000 non-null   int64
 5   reading score                1000 non-null   int64
 6   writing score                1000 non-null   int64
dtypes: int64(3), object(4)
memory usage: 54.8+ KB

In [20]:
df.head()

,gender,race/ethnicity,parental level of education,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,none,72,72,74
1,female,group C,some college,completed,69,90,88
2,female,group B,master's degree,none,90,95,93
3,male,group A,associate's degree,none,47,57,44
4,male,group C,some college,none,76,78,75

In [21]:
df.drop(index=2) # drop row 2 from table

,gender,race/ethnicity,parental level of education,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,none,72,72,74
1,female,group C,some college,completed,69,90,88
3,male,group A,associate's degree,none,47,57,44
4,male,group C,some college,none,76,78,75
5,female,group B,associate's degree,none,71,83,78
...,...,...,...,...,...,...,...
995,female,group E,master's degree,completed,88,99,95
996,male,group C,high school,none,62,55,55
997,female,group C,high school,completed,59,71,65
998,female,group D,some college,completed,68,78,77
999,female,group D,some college,none,77,86,86

In [22]:
df.drop(index=2, inplace= True) # drop row 2 from table

In [23]:
df.head()

,gender,race/ethnicity,parental level of education,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,none,72,72,74
1,female,group C,some college,completed,69,90,88
3,male,group A,associate's degree,none,47,57,44
4,male,group C,some college,none,76,78,75
5,female,group B,associate's degree,none,71,83,78

In [24]:
df.isna()

,gender,race/ethnicity,parental level of education,test preparation course,math score,reading score,writing score
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False

In [25]:
df.isna().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [26]:
df.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [27]:
df.duplicated()

0      False
1      False
3      False
4      False
5      False
       ...
995    False
996    False
997    False
998    False
999    False
Length: 999, dtype: bool

In [28]:
df.duplicated().sum()

1

In [29]:
df['math score'] # return in series form

0      72
1      69
3      47
4      76
5      71
       ..
995    88
996    62
997    59
998    68
999    77
Name: math score, Length: 999, dtype: int64

In [30]:
df[['math score']] # return in dataframe form

     math score
0            72
1            69
3            47
4            76
5            71
..          ...
995          88
996          62
997          59
998          68
999          77

[999 rows x 1 columns]

In [31]:
Q1 = df['math score'].quantile(0.25)
Q3 = df['math score'].quantile(0.75)

IQR = Q3 - Q1

UB = Q3 + 1.5 * IQR

LB = Q1 - 1.5 * IQR

In [32]:
LB, UB

(27.0, 107.0)

In [33]:
df[(df['math score'] > LB) & (df['math score'] < UB)]

,gender,race/ethnicity,parental level of education,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,none,72,72,74
1,female,group C,some college,completed,69,90,88
3,male,group A,associate's degree,none,47,57,44
4,male,group C,some college,none,76,78,75
5,female,group B,associate's degree,none,71,83,78
...,...,...,...,...,...,...,...
995,female,group E,master's degree,completed,88,99,95
996,male,group C,high school,none,62,55,55
997,female,group C,high school,completed,59,71,65
998,female,group D,some college,completed,68,78,77
999,female,group D,some college,none,77,86,86

In [34]:
df[['gender']]

     gender
0    female
1    female
3      male
4      male
5    female
..      ...
995  female
996    male
997  female
998  female
999  female

[999 rows x 1 columns]

In [35]:
df['gender'].value_counts() # return the number of values in column gender

gender
female    517
male      482
Name: count, dtype: int64

In [36]:
df['gender'].value_counts(normalize= True)

gender
female    0.517518
male      0.482482
Name: proportion, dtype: float64

In [37]:
df['gender'].value_counts(normalize= True) * 100

gender
female    51.751752
male      48.248248
Name: proportion, dtype: float64

In [38]:
df[['race/ethnicity']]

    race/ethnicity
0          group B
1          group C
3          group A
4          group C
5          group B
..             ...
995        group E
996        group C
997        group C
998        group D
999        group D

[999 rows x 1 columns]

In [39]:
df['race/ethnicity'].value_counts()

race/ethnicity
group C    319
group D    262
group B    189
group E    140
group A     89
Name: count, dtype: int64

In [40]:
df['race/ethnicity'].unique()

array(['group B', 'group C', 'group A', 'group D', 'group E'],
      dtype=object)

In [41]:
df['race/ethnicity'].nunique()

5

In [42]:
df['parental level of education'].value_counts()

parental level of education
some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        58
Name: count, dtype: int64

In [44]:
df.columns.value_counts(normalize=True)

gender                         0.142857
race/ethnicity                 0.142857
parental level of education    0.142857
test preparation course        0.142857
math score                     0.142857
reading score                  0.142857
writing score                  0.142857
Name: proportion, dtype: float64

In [ ]:
df['test preparation course'].value_counts(normalize=True) * 100

test preparation course
none         64.2
completed    35.8
Name: proportion, dtype: float64

In [ ]:
df['math score'].value_counts()

math score
65    36
62    35
69    32
59    32
61    27
      ..
24     1
28     1
33     1
18     1
8      1
Name: count, Length: 81, dtype: int64

In [ ]:
df['math score'].value_counts().head(10)

math score
65    36
62    35
69    32
59    32
61    27
73    27
63    26
67    26
68    26
71    26
Name: count, dtype: int64

In [ ]:
df['math score'].describe()

count    1000.00000
mean       66.08900
std        15.16308
min         0.00000
25%        57.00000
50%        66.00000
75%        77.00000
max       100.00000
Name: math score, dtype: float64

In [ ]:
df['reading score'].describe()

count    1000.000000
mean       69.169000
std        14.600192
min        17.000000
25%        59.000000
50%        70.000000
75%        79.000000
max       100.000000
Name: reading score, dtype: float64

In [ ]:

df['writing score'].describe()

count    1000.000000
mean       68.054000
std        15.195657
min        10.000000
25%        57.750000
50%        69.000000
75%        79.000000
max       100.000000
Name: writing score, dtype: float64

In [ ]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [ ]:
df.groupby(['race/ethnicity'])['gender'].value_counts()

race/ethnicity  gender
group A         male       53
                female     36
group B         female    104
                male       86
group C         female    180
                male      139
group D         male      133
                female    129
group E         male       71
                female     69
Name: count, dtype: int64

In [ ]:
df.groupby(['race/ethnicity'])['math score'].mean()

race/ethnicity
group A    61.629213
group B    63.452632
group C    64.463950
group D    67.362595
group E    73.821429
Name: math score, dtype: float64

In [ ]:
df.groupby(['race/ethnicity'])['math score'].max()

race/ethnicity
group A    100
group B     97
group C     98
group D    100
group E    100
Name: math score, dtype: int64

In [ ]:
df.groupby(['race/ethnicity'])['math score'].min()

race/ethnicity
group A    28
group B     8
group C     0
group D    26
group E    30
Name: math score, dtype: int64

In [ ]:
df.groupby(['race/ethnicity'])['math score'].sum()

race/ethnicity
group A     5485
group B    12056
group C    20564
group D    17649
group E    10335
Name: math score, dtype: int64

In [ ]:
df.groupby(['race/ethnicity'])['math score'].std()

race/ethnicity
group A    14.523008
group B    15.468191
group C    14.852666
group D    13.769386
group E    15.534259
Name: math score, dtype: float64

In [ ]:
bad_scores = df[(df['math score'] < 50) & (df['reading score'] < 50) & (df['writing score'] < 50)]

In [ ]:
bad_scores

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
7,male,group B,some college,free/reduced,none,40,43,39
17,female,group B,some high school,free/reduced,none,18,32,28
18,male,group C,master's degree,free/reduced,completed,46,42,46
33,male,group D,some college,standard,none,40,42,38
55,female,group C,high school,free/reduced,none,33,41,43
59,female,group C,some high school,free/reduced,none,0,17,10
61,male,group A,some high school,free/reduced,none,39,39,34
66,male,group D,some high school,free/reduced,none,45,37,37
74,male,group C,some high school,standard,none,49,49,41
75,male,group B,associate's degree,free/reduced,none,44,41,38
76,male,group E,some high school,standard,none,30,26,22
81,male,group B,high school,free/reduced,none,49,45,45
84,male,group D,high school,free/reduced,none,42,39,34
91,male,group C,high school,free/reduced,none,27,34,36
145,female,group C,some college,free/reduced,none,22,39,33
211,male,group C,some college,free/reduced,none,35,28,27
217,female,group C,high school,free/reduced,none,34,42,39
231,male,group C,associate's degree,standard,none,46,43,42
250,male,group A,some high school,standard,completed,47,49,49
281,male,group D,high school,standard,none,45,48,46
284,female,group B,some high school,standard,none,37,46,46
296,male,group A,some high school,standard,completed,46,41,43
324,female,group C,high school,free/reduced,none,41,46,43
327,male,group A,some college,free/reduced,none,28,23,19
331,male,group C,associate's degree,standard,none,47,37,35
338,female,group B,some high school,free/reduced,none,24,38,27
363,female,group D,some high school,free/reduced,none,27,34,32
375,male,group E,associate's degree,free/reduced,none,46,43,41
383,female,group E,some high school,free/reduced,none,38,49,45
384,female,group A,some high school,free/reduced,none,38,43,43
395,male,group A,high school,free/reduced,none,48,45,41
424,male,group B,some college,free/reduced,none,41,39,34
448,male,group B,high school,standard,none,47,46,42
466,female,group D,associate's degree,free/reduced,none,26,31,38
528,female,group D,bachelor's degree,free/reduced,none,29,41,47
555,female,group C,some college,free/reduced,none,32,39,33
565,male,group B,associate's degree,standard,none,48,43,45
596,male,group B,high school,free/reduced,none,30,24,15
601,female,group C,high school,standard,none,29,29,30
616,female,group E,bachelor's degree,standard,none,37,45,38
683,female,group C,some high school,free/reduced,completed,29,40,44
706,male,group D,high school,standard,none,46,34,36
724,male,group B,some college,standard,none,47,43,41
777,female,group C,some college,free/reduced,none,35,44,43
787,female,group B,some college,standard,none,19,38,32
807,female,group E,high school,free/reduced,none,41,45,40
811,male,group A,high school,free/reduced,none,45,47,49
842,female,group B,high school,free/reduced,completed,23,44,36
862,male,group D,bachelor's degree,free/reduced,completed,39,42,38
895,female,group E,some high school,free/reduced,none,32,34,38
896,male,group B,high school,free/reduced,none,36,29,27
902,female,group A,high school,free/reduced,completed,34,48,41
928,male,group E,associate's degree,free/reduced,completed,46,43,44
980,female,group B,high school,free/reduced,none,8,24,23
988,female,group A,some high school,free/reduced,none,44,45,45

In [ ]:
len

55

In [ ]:
bad_scores['test preparation course'].value_counts()

test preparation course
none         47
completed     8
Name: count, dtype: int64

In [ ]:

bad_scores['race/ethnicity'].value_counts()

race/ethnicity
group B    15
group C    15
group D     9
group A     9
group E     7
Name: count, dtype: int64

In [ ]:
top_scores = df[(df['math score'] > 95) & (df['reading score'] > 95) & (df['writing score'] > 95)]

In [ ]:
top_scores

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
114,female,group E,bachelor's degree,standard,completed,99,100,100
165,female,group C,bachelor's degree,standard,completed,96,100,100
179,female,group D,some high school,standard,completed,97,100,100
458,female,group E,bachelor's degree,standard,none,100,100,100
625,male,group D,some college,standard,completed,100,97,99
712,female,group D,some college,standard,none,98,100,99
717,female,group C,associate's degree,standard,completed,96,96,99
855,female,group B,bachelor's degree,standard,none,97,97,96
916,male,group E,bachelor's degree,standard,completed,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100

In [ ]:
top_scores['race/ethnicity'].value_counts()

race/ethnicity
group E    4
group D    3
group C    2
group B    1
Name: count, dtype: int64

In [ ]:
top_scores['lunch'].value_counts(normalize=True)

lunch
standard    1.0
Name: proportion, dtype: float64