In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('StudentsPerformance.csv')

In [ ]:
df.head() # returb the first 5 rows

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [ ]:
df.head(7) # returb the first 7 rows

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [ ]:
df.tail() # return The 5 last rows

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [8]:
df.tail(8) # return The 8 last rows

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
994,male,group A,high school,standard,none,63,63,62
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [14]:
df.sample() # return random row

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
344,male,group D,some college,standard,none,79,73,67

In [15]:
df.sample(frac=0.1) # return 10% of the rows randomly

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
444,male,group A,some high school,free/reduced,none,79,82,73
832,male,group A,bachelor's degree,standard,none,64,60,58
791,female,group D,some college,free/reduced,none,60,66,70
709,female,group D,associate's degree,free/reduced,completed,42,61,58
657,male,group D,some high school,standard,none,69,66,61
...,...,...,...,...,...,...,...,...
518,female,group D,some high school,standard,completed,66,78,78
250,male,group A,some high school,standard,completed,47,49,49
794,female,group B,high school,standard,none,42,52,51
165,female,group C,bachelor's degree,standard,completed,96,100,100
755,female,group E,associate's degree,standard,none,84,95,92

In [16]:
df.sample(5) # return The 5 rows randomly

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
219,male,group B,some high school,standard,completed,61,56,56
48,female,group D,associate's degree,free/reduced,completed,57,74,76
229,female,group C,some college,standard,completed,88,95,94
222,female,group C,some high school,free/reduced,none,55,65,62
898,male,group D,associate's degree,standard,completed,67,54,63

In [ ]:
df.iloc[100:110] # return 10 rows from row 100 to row 109 and all columns of these

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
100,male,group B,some college,standard,none,79,67,67
101,male,group D,bachelor's degree,standard,completed,68,74,74
102,female,group D,associate's degree,standard,none,85,91,89
103,male,group B,high school,standard,completed,60,44,47
104,male,group C,some college,standard,completed,98,86,90
105,female,group C,some college,standard,none,58,67,72
106,female,group D,master's degree,standard,none,87,100,100
107,male,group E,associate's degree,standard,completed,66,63,64
108,female,group B,associate's degree,free/reduced,none,52,76,70
109,female,group B,some high school,standard,none,70,64,72

In [19]:
df.iloc[100:110, 2:5] # return 10 rows from row 100 to row 109 and return 3 columns of these (2,3,4)

    parental level of education         lunch test preparation course
100                some college      standard                    none
101           bachelor's degree      standard               completed
102          associate's degree      standard                    none
103                 high school      standard               completed
104                some college      standard               completed
105                some college      standard                    none
106             master's degree      standard                    none
107          associate's degree      standard               completed
108          associate's degree  free/reduced                    none
109            some high school      standard                    none

In [24]:
df.iloc[104:778]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
104,male,group C,some college,standard,completed,98,86,90
105,female,group C,some college,standard,none,58,67,72
106,female,group D,master's degree,standard,none,87,100,100
107,male,group E,associate's degree,standard,completed,66,63,64
108,female,group B,associate's degree,free/reduced,none,52,76,70
...,...,...,...,...,...,...,...,...
773,female,group C,bachelor's degree,free/reduced,none,62,78,79
774,male,group B,some college,standard,none,66,65,60
775,female,group B,some high school,free/reduced,none,49,58,55
776,female,group B,high school,standard,none,66,72,70
777,female,group C,some college,free/reduced,none,35,44,43

In [23]:
df.loc[[150, 777, 600, 105], ['gender', 'math score', 'lunch']]

     gender  math score         lunch
150    male          62      standard
777  female          35  free/reduced
600  female          54      standard
105  female          58      standard

In [29]:
df.loc[100:200, ['gender', 'parental level of education', 'reading score', 'writing score']]

     gender parental level of education  reading score  writing score
100    male                some college             67             67
101    male           bachelor's degree             74             74
102  female          associate's degree             91             89
103    male                 high school             44             47
104    male                some college             86             90
..      ...                         ...            ...            ...
196    male            some high school             69             65
197    male                 high school             56             51
198  female                some college             53             55
199  female           bachelor's degree             79             76
200  female          associate's degree             84             86

[101 rows x 4 columns]

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [31]:
df.drop(columns=['lunch'])

,gender,race/ethnicity,parental level of education,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,none,72,72,74
1,female,group C,some college,completed,69,90,88
2,female,group B,master's degree,none,90,95,93
3,male,group A,associate's degree,none,47,57,44
4,male,group C,some college,none,76,78,75
...,...,...,...,...,...,...,...
995,female,group E,master's degree,completed,88,99,95
996,male,group C,high school,none,62,55,55
997,female,group C,high school,completed,59,71,65
998,female,group D,some college,completed,68,78,77
999,female,group D,some college,none,77,86,86

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB